<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Simple site</title>
    <link rel="stylesheet" href="sass/vendors/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
  </head>


  <body>


    <div class="slider1">
      <div class="container">
        <div class="row">
          <div class="col-xs-1 col-sm-1 col-md-12 col-lg-12">
            <div class="slider">
              <div class="baner">

                  <!-- <div class="baner-prev"><p>&lt;</p></div> -->
                  <div class="baner-body-slide slider">

                        <div class="baner-body ">
                          <div class="baner-body-img">
                            <img src="img/slider/slider1.png" alt="slider">
                          </div>
                          <!-- <div class="baner-body-cnt">
                            <a href="www.coderslab.pl" class="btn">Zobacz więcej</a>
                          </div> -->
                        </div>

                        <div class="baner-body visible">
                          <div class="baner-body-img">
                            <img src="img/slider/slider2.png" alt="slider">
                          </div>
                          <!-- <div class="baner-body-cnt">
                            <a href="www.coderslab.pl" class="btn">Zobacz więcej</a>
                          </div> -->
                        </div>

                  </div>
                  <!-- <div class="baner-next"><p>&gt;</p></div> -->

              </div>
            </div>
          </div>
        </div>
      </div>
    </div>



    <script src="https://www.gstatic.com/firebasejs/4.3.0/firebase.js"></script>
    <script src="js/out.js"></script>
  </body>
</html>
